TMDB_URL=https://api.themoviedb.org/3
TMDB_IMG_URL=https://image.tmdb.org/t/p
TMDB_API_KEY=503989c02d0aeef0d8f0acd6c505f052
TMDB_SESSION_ID=e42a93d3f9ac8e244a4f1d36532633883d2e8cd7

YOUTUBE_URL=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_API_KEY=AIzaSyBbnu80Uo6Zm_r92JmehO-tUB7JDcdrnqo
